<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoydaZvon</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
             background-color: #2e2e2e;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            flex: 1; /* Растягиваем контейнер до самого низа */
            width: 100%; /* Занимаем всю ширину */
            box-sizing: border-box;
            max-width: 100vw; /* Максимальная ширина = 100% ширины окна */
            align-self: center; /*  Центрируем по горизонтали */
        }

        .chat-icon {
             position: absolute;
           bottom: 10px;
            right: 10px;
            background-color: #40e0d0;
             width: 50px;
           height: 50px;
            border-radius: 50%;
             display: flex;
           justify-content: center;
           align-items: center;
            cursor: pointer;
        }

       .chat-icon::before {
            content: '';
           width: 20px;
            height: 20px;
             border-top: 8px solid #fff;
            border-left: 8px solid transparent;
             border-right: 8px solid transparent;
           transform: rotate(-45deg);
       }

       .header {
           display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header .title {
            font-size: 20px;
            font-weight: bold;
            color: #40e0d0;
        }

         .header .messages {
            font-size: 14px;
           color: #fff;
        }

         .banner {
           background-color: #40a0a0;
            color: #fff;
           padding: 15px;
            text-align: center;
            border-radius: 10px;
           margin-bottom: 20px;
            font-weight: bold;
        }

       .premium, .news {
           background-color: #1e1e1e;
           padding: 15px;
             border-radius: 10px;
           margin-bottom: 15px;
             display: flex;
            flex-direction: column;
           justify-content: space-between;
       }

        .premium .title, .news .title {
            font-size: 16px;
           margin-bottom: 10px;
        }

        .premium .title {
            color: #fff;
        }

        .news .title {
            color: #40e0d0;
        }

        .premium ul, .news ul {
           padding-left: 20px;
           margin: 0;
             list-style: none;
            color: #fff;
        }

        .news ul {
           color: #40e0d0;
       }

       .premium ul li, .news ul li {
           margin-bottom: 5px;
        }

        .premium ul li::before, .news ul li::before {
            content: "•";
           margin-right: 5px;
            color: #40e0d0;
        }

       html, body {
           height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="chat-icon"></div>
        <div class="header">
            <span class="title">GoydaZvon</span>
             <a href = "login.html" class="messages">Личные сообщения</a>
        </div>
        <div class="banner">
           СКОРО ВЫХОД ГОЙДАЗВОНА
        </div>
        <div class="premium">
            <span class="title">Премиум подписка за 150p</span>
            <span class="title">Функции:</span>
            <ul>
               <li>Уникальный значок в нике</li>
                <li>Доступен ник</li>
            </ul>
       </div>
        <div class="news">
             <span class="title">Новость дня</span>
             <ul>
                <li>Коллаборация с Zetcord</li>
           </ul>
        </div>
    </div>
</body>
</html>