<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Главная</title>
      <style>
         body {
              font-family: Arial, sans-serif;
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              background-color: #f4f4f4;
              flex-direction: column;
          }

          .container {
             background-color: #fff;
              padding: 20px;
              border-radius: 5px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
              width: 300px;
               margin-bottom: 10px;
               text-align: center;
          }
          .container a{
              display: block;
              text-decoration: none;
              color: #333;
              margin-top: 10px;
              text-align: center;
           }

          .container a:hover {
              text-decoration: underline;
          }

      </style>
</head>
<body>
    <div class="container">
         <h1>Добро пожаловать!</h1>
       <a href="login.html">Войти</a>
       <a href="register.html">Зарегистрироваться</a>
    </div>
</body>
</html>

