<!DOCTYPE html>
 <html lang="ru">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Профиль</title>
       <style>
      body {
        font-family: Arial, sans-serif;
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background-color: #f4f4f4;
     }
     .container{
      background-color: #fff;
       padding: 20px;
       border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       width: 300px;
       text-align: center;
   }
     </style>
 </head>
     <body>
         <div class="container">
              <h1>Вы успешно вошли в систему!</h1>
           <a href="index.html">На главную</a>
        </div>
      </body>
  </html>