<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Регистрация</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
           background-color: #f4f4f4;
       }

       form {
           background-color: #fff;
           padding: 20px;
           border-radius: 5px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
           width: 300px;
       }

       h1 {
           text-align: center;
           margin-bottom: 20px;
       }

       label {
           display: block;
           margin-bottom: 5px;
       }

       input[type="text"], input[type="email"], input[type="password"] {
           width: 100%;
           padding: 10px;
           margin-bottom: 10px;
           border: 1px solid #ccc;
           border-radius: 3px;
       }

       button {
           width: 100%;
           padding: 10px;
           background-color: #4CAF50;
           color: white;
           border: none;
           border-radius: 3px;
           cursor: pointer;
       }

       button:hover {
           background-color: #45a049;
       }

       a {
           display: block;
           text-decoration: none;
           color: #333;
           margin-top: 10px;
           text-align: center;
       }

       a:hover {
           text-decoration: underline;
       }
        .error-message {
        color: red;
        margin-top: 10px;
        text-align: center;
    }
   </style>
</head>
<body>
   <form id="registerForm">
       <h1>Регистрация</h1>

       <label for="email">Электронная почта:</label>
       <input type="email" id="email" name="email" required>

       <label for="password">Пароль:</label>
       <input type="password" id="password" name="password" required>

       <button type="button" onclick="handleRegistration()">Зарегистрироваться</button>
      <div id="error-message" class = "error-message"></div>
       <a href="login.html">Уже есть аккаунт? Войти!</a>
   </form>
    <script src="registr.js"></script>
</body>
</html>